#language=en

@all
Feature: Получить информацию по всем комнатам

  @Rooms
  Scenario: запустить в каждую комнату по 1 пользователю и проверить что в комнате отображается тот пользователь который туда зашел
    When очистить все комнаты от пользователей
    When в каждую комнату запустить по одному пользователю у которого keyId равен roomId комнаты
    When выполнить запрос infoRooms
    Then проверить что в каждой комнате есть пользователь с keyId равным roomId комнаты

  @allUsersFirstRoom
  Scenario: запустить всех пользователей в первую комнату
    When очистить все комнаты от пользователей
    When запустить всех пользователей в первую комнату
    When выполнить запрос infoRooms
    Then проверить что в первой комнате все пользователи

  @roomsEmpty
  Scenario: проверить что если комнаты пустые то информация о них не отображается
    When очистить все комнаты от пользователей
    When выполнить запрос infoRooms
    Then проверить что id пустых комнат не отображаются

  @response
  Scenario: выполнить запрос возможности входа пользователей в комнаты
    When очистить все комнаты от пользователей
    When выполнить запрос для метода check если пользователь с id 1 пытается войти в комнату с id 1
    When выполнить запрос infoRooms
    Then проверить что пользователь с id 1 отображается в комнате с id 1





